CinemaMApplication/Pages/Guest/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:CinemaMApplication.Behaviors" xmlns:behaviors1="clr-namespace:CinemaMApplication.Behavior"
             x:Class="CinemaMApplication.Pages.Guest.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout x:Name="absLayout" Margin="5,0" IsVisible="True">
                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                    <Label TextColor="Black" FontAttributes="Bold" Text="LOGIN" FlexLayout.AlignSelf="Center" FontSize="20"/>
                    <Entry x:Name="emailEntry" ReturnType="Next" Placeholder="Email" FontSize="Medium" 
                           FlexLayout.AlignSelf="Stretch"  
                           HorizontalOptions="CenterAndExpand"  TextColor="Black" >
                        <Entry.Behaviors>
                            <behaviors1:EmailValidationBehavior></behaviors1:EmailValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>

                    <Entry x:Name="passwordEntry" ReturnType="Done" IsPassword="True" 
                           Placeholder="Password" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  
                           HorizontalOptions="CenterAndExpand"  TextColor="Black" >
                        <Entry.Behaviors>
                            <behaviors1:PasswordValidationBehavior></behaviors1:PasswordValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label x:Name="warningLabel" Text="There is no user with same username and password" IsVisible="false" TextColor="Red"/>
                    <Button x:Name="loginButton" Text="Login" Clicked="LoginButton" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  
                            CornerRadius="5" FlexLayout.AlignSelf="Stretch"  
                            HorizontalOptions="CenterAndExpand">

                    </Button>
                </FlexLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>